{
  "pages":[
    "pages/index/index",
    "pages/designer/designer",
    "pages/pic-detaile/detaile",
    "pages/pic/pic",
    "pages/case/case",
    "pages/case-detaile/detaile",
    "pages/yuyue/yuyue"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff4049",
    "navigationBarTitleText": "家居在线",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "color":"#fff",
    "selectedColor":"#1aad16",
    "backgroundColor":"#000",
    "list":[
      {
        "text":"首页",
        "pagePath":"pages/index/index",
        "iconPath":"http://of171kc51.bkt.clouddn.com/ico2.png",
        "selectedIconPath":"http://of171kc51.bkt.clouddn.com/ico1.png"
      },
      {
        "text":"案例",
        "pagePath":"pages/case/case",
        "iconPath":"http://of171kc51.bkt.clouddn.com/ico2.png",
        "selectedIconPath":"http://of171kc51.bkt.clouddn.com/ico1.png"
      },
      {
        "text":"图库",
        "pagePath":"pages/pic/pic",
        "iconPath":"http://of171kc51.bkt.clouddn.com/ico2.png",
        "selectedIconPath":"http://of171kc51.bkt.clouddn.com/ico1.png"
      }
    ]
  }
}
